# For a reference, see:
# https://crate-ci.github.io/azure-pipelines/

stages:

  - template: azure/stages.yml@templates
    rustfmt: false
    rustfmt_beta: false


resources:
  repositories:
    - repository: templates
      type: github
      name: crate-ci/azure-pipelines
      endpoint: najamelan
